<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="175d27874a3d4b2484d89e0800161245" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="ShoppingModel.Category" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoppingModel.Customer" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoppingModel.Employee" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoppingModel.Manager" Width="1.5" PointX="3.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoppingModel.Offer" Width="1.5" PointX="6" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoppingModel.Order" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoppingModel.OrderLine" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoppingModel.Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="ShoppingModel.FK__Product__Categor__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingModel.FK__Offer__Customer___48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingModel.FK__Order__Customer___3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingModel.FK__Offer__Manager_I__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingModel.FK__OrderLine__Order__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="ShoppingModel.FK__OrderLine__Produ__5DCAEF64" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ShoppingModel.Rating" Width="1.5" PointX="0.75" PointY="8.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>